<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<link rel="shortcut icon" href="#" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">

	<title>聖誕節卡片產生器 | ETtoday 新聞雲</title>

	<!-- push 圖 開始 -->
	<meta property="og:image" itemprop="image" content="images/push.png" />
	<meta name="description" content="溫馨聖誕夜卡片製造機，ETtoday將祝福化作聖誕驚喜。" />

	<!-- touch icon 開始 -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/touch-icon.png" />
	<link rel="shortcut icon" sizes="192x192" href="images/touch-icon.png" />
	<!-- touch icon 結束 -->

	<!-- Bootstrap Icons font -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<style>
	@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css); *{ font-family:'Noto Sans TC','微軟正黑體'; }
	
	*,*::before,*::after{ margin:0px; padding:0px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
	.clearfix:after{ content:''; display:block; height:0; clear:both; visibility:hidden; }
	hr{ margin:20px 0px; }
	pre{ border:2px solid deeppink; padding:5px; margin:2px; font-size:12px; background:rgba(255,255,255,0.7); clear:both; font-size:12px; font-family:'Source Code Pro'; }
	pre strong{ color:#c00; }
	pre em{ font-style:normal; font-weight:bold; color:#006600; }
	*[class^=btn]{ padding:5px 10px; margin:3px; background-color:gold; border-radius:4px; border:2px solid #333; }

	/*滿版*/
	html,body{ height:100%; background-color: #f7e4c6; }

	/*主視覺*/
	.visual{ width: 700px; height: 600px; background: url(images/visual.png)no-repeat; background-size: 100% auto; position: absolute; top: 20%;left: 50%; transform: translate(-50%,0%);border:0px solid darkred; }

	/*版頭 裝飾*/
	.pc_deco_1{ width:80%; height:200px; margin:0 auto; border:0px solid red; }
	.pc_deco_1 img{ width:100%; height:auto; }

	/*文字*/
	.inner {position:absolute; left:45%; top:38%; transform:translate(-50%,-50%);border:0px solid gold; }
	.inner .txt{ text-align: center; border:0px solid darkred; }
	.inner .txt p{ font-size:35px; margin-bottom: 10px; font-family: 'Open Sans', sans-serif;letter-spacing: 2px;color:#c43032; border:0px solid #333; }
	.inner .txt h2{ margin-bottom:10px; letter-spacing:2px; color:#214d46; }
	/*按鈕*/
	.inner .txt a.btn_go{ display:block; width:160px; height:42px; margin:0 auto; padding:5px; font-size:clamp(16px, 5vw, 20px);
		text-decoration: none; background-color:#a81919; color:#f7e4c6; border-radius:20px; cursor:pointer; border:none; }
	.inner .txt a.btn_go:hover{background-color:#dd9042;}
		
	/*768px*/
	@media only screen and (max-width:768px){
		/*主視覺*/
		.visual{ width:375px; height:600px; position:absolute; top:10%; left:50%; background:url(images/visual_m2.png)no-repeat; background-size:100% auto; border:0px solid green; }
		/*版頭 裝飾*/
		.pc_deco_1{width:100%;}
		.mb_deco_1{display: block; width:80%; height:200px; border:2px solid blue; }
		/*文字*/
		.inner { width: 350px; left:50%;top:30%;}
	}

	</style>

</head>

<body>
	<!--版頭 裝飾-->
	<div class="pc_deco_1"><img src="images/pc_deco_1.png"></div>
	<!--版頭 裝飾-->

	<!--wrapper 開始-->
	<div class="wrapper">
		
		<!--主視覺 開始-->
		<div class="visual">
			<!--inner 開始-->
			<div class="inner">
				<!--txt 開始-->
				<div class="txt">
					<p>Merry <br> Christmas</p>
					<h2>
						<i class="bi bi-stars"></i> 製作專屬聖誕卡 <i class="bi bi-stars"></i>
					</h2>
					<a class="btn_go" href="make.htm?openExternalBrowser=1">開 始 ➔</a>
				</div>
				<!--txt 結束-->
			</div>
			<!--inner 結束-->	
		</div>
		<!--主視覺 結束-->
		
	</div>
	<!--wrapper 結束-->

</body>

</html>